.cate_header{
    width: 100%;
    height: 160px;
    position: relative;

    .c_header{
        width: 50%;
        height: 100%;
        float: left;

        &.header_l{
            background: linear-gradient(to bottom right,lightskyblue,#fff);
        }
        &.header_r{
            background: linear-gradient(to bottom left,lightskyblue,#fff);
        }
    }

    p{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin-bottom: 0;
        text-align: center;
        line-height: 160px;
        font-size: 38px;
        font-family: \534E\6587\884C\6977;
        color: #fff;
        text-shadow: 1px 1px 2px #000,0 0 25px rgb(96, 96, 247),0 0 5px darkblue;
    }
}

.cate_con{
    width: 100%;
    height: calc(100vh - 210px);
    background-color: #f5f5f5;
    padding:10px;
}