.per_container{
    width: 100%;
    height: 200px;
    padding-top: 35px;
    position: relative;

    .info{
        width: 280px;
        height: 80px;
        overflow: hidden;
        margin-left: 10px;

        img{
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            float: left;
            margin-right: 8px;
        }

        p{
            float: left;
            line-height: 80px;
            font-size: 25px;
            margin-bottom: 0;
            font-weight: 700;
            color: #efefef;
            text-shadow: 1px 1px 1px #000;
        }
    }

    .nav{
        width: 340px;
        height: 80px;
        background-color: #fff;
        box-shadow: 0 -1px 5px #eee;
        overflow: hidden;
        position: absolute;
        bottom: -30px;
        left: 50%;
        margin-left: -170px;
        border-radius: 3px;

        .nav_item{
            width: 25%;
            height: 100px;
            padding-top: 10px;
            float: left;
            text-align: center;

            p{
                margin:0;
                line-height: 30px;

                &:first-child{
                    font-size: 18px;
                    font-weight: 700;
                }
            }
        }
    }
}

.con_container{
    width: 100%;
    background-color: #f5f5f5;
    padding: 30px 10px 55px;

    .detail_info{
        width: 100%;
        padding:10px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 3px;
        overflow: hidden;
        margin: 10px 0;

        .info_item{
            width: 25%;
            float: left;
            text-align: center;

            p{
                margin-bottom: 0;
                line-height: 30px;
                color: #333;
            }
            .icon{
                font-size: 28px;
                color: blueviolet;
            }
        }
    }
}

.budget_part{
    .budget{
        width: 100%;
        height: 40px;
        overflow: hidden;
        line-height: 40px;

        p{
            margin:0;
            &:first-child{
                float: left;
                font-size: 16px;
                font-weight: 700;
            }
            &:last-child{
                line-height: 30px;
                float: right;
                padding:0 5px;
                box-sizing: border-box;
                background-color: blueviolet;
                color: #fff;
                border-radius: 2px;
                margin-top: 10px;
            }
        }
    }
    .bud_con{
        width: 100%;
        display: flex;

        .bud_l{
            float: left;
            flex: 1;

            .outer{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: rgb(171, 99, 238);
                text-align: center;
                position: relative;

                .inner{
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    background-color: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -35px;
                    margin-left: -35px;
                    line-height: 25px;
                    font-size: 16px;
                    padding-top: 10px;
                }
            }
        }
        .bud_r{
            float: right;
            flex: 2;
            padding:10px 10px 10px 30px;
            color: #444;
            margin-bottom: 0;
            
            li{
                overflow: hidden;
                &:first-child{
                    font-weight: 700;
                    font-size: 15px;
                    border-bottom: 1px solid #333;
                }
                p{
                    line-height: 30px;
                    margin:0;

                    &:first-child{
                        float: left;
                    }
                    &:last-child{
                        float: right;
                    }
                }
            }
        }
    }
}

.recommend{
    h4{
        font-size: 16px;
        font-weight: 700;
    }
    .icon{
        width: 25%;
        font-size: 30px;
        color: blueviolet;
        line-height: 40px;
    }
    
}
