.detail_container{
    width: 100%;
    height: calc(100vh - 210px);
    background-color: #f5f5f5;
    
    .total_money{
        margin-bottom: -10px;
        line-height: 30px;
        font-weight: 700;
    }
}

.detail_content{
    width: 100%;
    padding:15px 15px 70px;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.detail_item{
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 0 10px #ddd;
    padding:5px 5px 15px 5px;
    box-sizing: border-box;
    background-color: #fff;

    p{
        width: 100%;
        height: 25px;
        line-height: 25px;
        margin-bottom: 6px;
    }

    .list{
        width: 100%;
        height: 45px;
        display: flex;
        margin-bottom: 0;
        color: #333;

        // &:nth-child(even){
        //     background-color: rgb(185, 211, 241);
        // }
        // &:nth-child(odd){
        //     background-color:rgb(209, 229, 252);
        // }

        li{
            text-align: center;
            line-height: 50px;
            border-right: 1px solid #fff;
            overflow: hidden;
            border-bottom: 1px dashed lightskyblue;
        }
        li:first-child{
            flex: 1;
        }
        li:nth-child(2){
            flex:3;
        }
        li:nth-child(3){
            flex:2;
        }
        li:nth-child(4){
            flex:4;
        }

        &.title{
            font-weight:700;
            background:linear-gradient(#fff,lightskyblue);
        }
    }

}