.container{
    width: 100%;
    height: 100vh;
}

.header{
    width: 200px;
    height: 100px;
}

.bottom{
    width: 100%;
    height: 55px;
    display: flex;
    position:fixed;
    bottom: 0;
    border-top:1px solid #ededed;
    padding-top:8px;
    background-color: #fff;

    .bot_item{
        flex: 1;
        text-align: center;
        color: #555;
        &:hover{
            color: blueviolet;
        }
    }
}

.con_wrapper{
    width: 100%;
    height: calc(100vh - 160px - 51px);
    background-color: #f5f5f5;
    padding: 10px;

    .con_mid{
        width: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px #ddd;
        overflow: hidden;
        padding:10px;
        box-sizing: border-box;
        margin-top: 8px;

        .con_mid_item{
            width: 90px;
            height: 80px;
            float: left;
            margin:5px 8px 5px 8px;
            color: #444;
            text-align: center;
            line-height: 30px;

            img{
                width: 50px;
                height: 50px;
            }

            &:hover{
                background-color: #f5f5f5;
            }
        }
    }

    .news{
        width: 100%;
        padding: 3px 10px;
        color: rgb(167, 82, 247);
        overflow: hidden;

        p{
            margin-bottom:4px;
            float: right;
            text-decoration: underline;

            &:hover{
                color: blueviolet;

            }
        }
    }

    .recent{
        width: 100%;
        height: 155px;
        background-color: #fff;
        box-shadow: 0 0 10px #ddd;  
        padding:10px;  
        
        .title{
            font-weight: 800;
            font-size: 15px;
            color: blueviolet;
            margin:-3px 0 10px -10px;
            padding-left:6px;
            border-left: 10px solid blueviolet;
        }

        .record{
            width: 100%;
            ul{
                width: 100%;
                height: 25px;
                line-height: 25px;
                display: flex;

                li{
                    text-align: center;
                    &:first-child{
                        flex: 1;
                    }
                    &:nth-child(2){
                        flex: 3;
                    }
                    &:nth-child(3){
                        flex: 2;
                    }
                    &:last-child{
                        flex: 4;
                    }
                }
                border-bottom:1px solid #efefef;
            }
        }
    }
}

.addition{
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.4);
    z-index: 100;

    .add_box{
        width: 300px;
        height: 346px;
        background-color: #fff;
        position: absolute;
        top:50%;
        left:50%;
        margin-top:-173px;
        margin-left:-150px;
        box-shadow: 0 0 20px #EFFEFE;
        padding:10px;

        h4{
            width: calc(100% + 20px);
            margin-left: -10px;
            margin-top: -10px;
            height: 40px;
            background-color:blueviolet;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font:700 18px/40px microsoft YaHei;
        }

        .add_item{
            width: 100%;
            margin:15px 0;
            padding-left: 8px;
            box-sizing: border-box;

            p{
                margin-bottom: 5px;
                font-weight: 700;
            }
            >span{
                display: inline-block;
                line-height: 30px;
                font-weight: 700;
                width: 60px;
            }
            input{
                border:1px solid blueviolet;
                border-radius: 2px;
                padding-left:4px;
            }
            button{
                padding:5px 15px;
                background-color: blueviolet;
                border-radius: 3px;
                border:none;
                color: #fff;
                outline: none;
                &:hover{
                    box-shadow: 0 0 5px blueviolet;
                }
                &.fl{
                    float: left;
                    margin-left: 40px;
                }
                &.fr{
                    float: right;
                    margin-right: 40px;
                }
            }

        }
    }
}

.icon{
    font-size: 19px;
}

.head_h3{
    height:160px;
    color: #fff;
    line-height: 160px;
    text-align: center;
    background: '#364d79';
    margin-bottom: 0;
    overflow: hidden;
    background-color: red;
    background: linear-gradient(to bottom right,rgb(127, 12, 235),#fff);

    .head_con{
        width: 100%;
        height: 100%;
        padding:20px;
        
        p{
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin:0;
            text-align: left;
            font-size: 18px;
        }
    }
}

.to_home{
    width: 65px;
    height: 20px;
    position: fixed;
    top:10px;
    right:20px;
    font-size: 22px;
    color: #fff;
    z-index: 1000;

    span{
        font-size: 16px;
        margin-right: 3px;
    }
    &:hover{
        color:blueviolet;
    }
}